.input-default {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  
  width: 100%;
  height: 88px;
  margin-top: 16px;
  position: relative;
  span {
    font-size: 14px;
    height: 17px;
    @media (max-width: 380px) {
      font-size: 13px;
    }
    @media (max-width: 350px) {
      font-size: 10.7px;
    }
  }
}
.info {
  width: 100%;
  height: 100%;

  position: relative;
  p {
    font-size: 24px;
    margin: 8px 0;
    padding-left: 12px;
    @media (max-width: 380px) {
      font-size: 22px;
    }
    @media (max-width: 350px) {
      font-size: 20px;
    }
  }
  span {
    padding-left: 12px;
  }
}

.amount {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  text-align: right;
  position: relative;
  width: 100%;
  height: 100%;
  padding-right: 12px;

  input {
    background-color: transparent;
    border: none;
    color: #fff;
    font-size: 24px;

    text-align: right;
    max-width: 180px;
    margin: 8px 0;

    outline: none;

    @media (max-width: 380px) {
      font-size: 22px;
    }
    @media (max-width: 350px) {
      font-size: 20px;
    }

    &::placeholder {
      color: #fff;
    }

    &[type=number]::-webkit-inner-spin-button { 
      -webkit-appearance: none;
    }
    &[type=number] { 
      -moz-appearance: textfield;
      appearance: textfield;
    }
  }
}

.line {
  content: '';
  display: block;
  min-width: 100%;
  max-width: 100%;
  height: 2px;
  background-color: #26DBDB;
  box-shadow: 1px 1px 5px #26DBDB;
  bottom: 0;
  position: absolute;
  @media (max-width: 504px) {
    max-width: 384px;
  }
}