{
    "name": "Kassandra Homepage",
    "short_name": "Kassandra Home",
    "start_url": "https://www.kassandra.finance",
    "theme_color": "#211426",
    "background_color": "#211426",
    "display": "standalone",
    "description": "Kassandra DAO - Tokenized crypto portfolios",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
